<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.3.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChpStmScraper\ChpStmScraper.csproj" />
	<Content Include="ChpStmScraper.Template.db" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true" />
	<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
