<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChpStmScraper\ChpStmScraper.csproj" />
    <Content Include="ChpStmScraper.Template.db" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Include="wwwroot\**\*.*" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true"/>
  </ItemGroup>

</Project>
