<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChpStmScraper\ChpStmScraper.csproj" />
    <Content Include="ChpStmScraper.Template.db" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Include="wwwroot\**\*.*" CopyToOutputDirectory="Always" ExcludeFromSingleFile="true"/>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" ExcludeFromSingleFile="true"/>
  </ItemGroup>

</Project>
